

# # DB credentials for local 
#     db_user = ''
#     db_password = ''
#     db_host = ''
#     db_port = ''
#     db_sid = ''

# # Cleartax credentials 
#     CLEARTAX_AUTH_TOKEN = "1.28b25902-c3ef-414f-ab09-732499ae574a_1b5648d1d3b3aff7d410e4643e8dc35fbe3226d0c6950300cd6ff4297d186af6"
#     BASE_URL = 'https://api-sandbox.clear.in'